ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\hani\Last Loaded xx.DBK
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  16/05/22
Modified: 16/05/22

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
C1,CAP-POL,470nF,EID=7,PACKAGE=CAP10
C2,02016G153ZAT2A,0.015u,EID=8,PACKAGE=ELEC-RAD25,PINSWAP="1,2"
C3,02016G153ZAT2A,0.015u,EID=A,PACKAGE=ELEC-RAD25,PINSWAP="1,2"
D1,1N4007,1N4007,EID=F,PACKAGE=DIODE30
D2,1N4007,1N4007,EID=4,PACKAGE=DIODE30
D3,1N4007,1N4007,EID=5,PACKAGE=DIODE30
D4,1N4007,1N4007,EID=6,PACKAGE=DIODE30
J1,TBLOCK-I2,TBLOCK-I2,EID=11,PACKAGE=TBLOCK-I2
J3,TBLOCK-I2,TBLOCK-I2,EID=10,PACKAGE=TBLOCK-I2
U1,7805,7805,EID=9,PACKAGE=P1

*NETLIST,5    
#00000,8
D2,PS,A
D4,PS,A
C1,PS,2
C2,PS,1
U1,PP,2
C3,PS,1
J1,PS,2
J3,PS,2

#00001,2
D2,PS,K
D3,PS,A

#00002,5
D3,PS,K
C1,PS,1
U1,IP,1
C2,PS,2
D1,PS,K

#00003,3
D4,PS,K
J3,PS,1
D1,PS,A

#00004,3
U1,PS,3
C3,PS,2
J1,PS,1

*GATES,0    

